<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity.Settings">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:layout_margin="20dp"
        android:textSize="20sp"

        android:text="@string/change_password"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/changeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="@string/change_language"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/changePassword" />
</android.support.constraint.ConstraintLayout>